* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Muli', sans-serif;
}

.main_div {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: 100% 100%;
    position: relative;
}

.virat {
    display: inline-block;
    margin: 0 0.5rem;
    animation: bounce;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    /* don't forget to set a duration! */
}

.animate__animated.animate__bounce {
    --animate-duration: 2s;
}

.india {
    width: 100px;
    height: 100px;
}

.mask {
    width: 100px;
    height: 100px;
}

.india {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 0px;
    -webkit-animation: move1 20s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 1s;
}

@keyframes move1 {
    0% {
        transform: perspective(600px) rotatey(0deg);
    }
    100% {
        transform: perspective(600px) rotatey(-16200deg);
    }
}

.center_div {
    width: 300px;
    height: 390px;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    text-align: center;
    box-shadow: -1px 15px 30px -10px black;
    background-color: white;
}

.about_div>h1 {
    text-transform: uppercase;
    animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
    0%,
    100% {
        color: #fff;
        text-shadow: 0 0 10px #0652dd, 0 0 50px #0652dd, 0 0 100px #0652dd;
    }
    10%,
    90% {
        color: #111;
        text-shadow: none;
    }
}

.card_main:active {
    animation: animate 5s ease-in-out;
}

@keyframes animate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.img_div {
    top: -70px;
    width: inherit;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(toright, #67674c, #767c6e);
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

figure img {
    width: 450px;
    height: 330px;
    margin-top: -20px;
    margin-left: -50px;
}

.about_div {
    padding: 30px 15px;
}

.about_div h3 {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #f0860e;
}

.about_div h1 {
    text-transform: uppercase;
    font-size: 20px;
    font-family: vardena;
    word-spacing: 3px;
    padding: 5px 0 0 0;
    color: #0ed607;
}

.about_div p {
    padding-top: 20px;
    font-size: 10px;
    font-weight: bold;
    color: #a5b1c2;
}

.lower_div {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #09a3e0;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.lower_div:hover {
    background-color: #0b53a7ec;
}

.lower_number:hover {
    color: #f0860e;
}

.lower_text:hover {
    color: #04da0f;
    font-weight: bold;
}

.lower_div div {
    padding: 5px 0;
    color: white;
    flex-grow: 1;
    border-right: 1px solid #fff;
}

.lower_div div:last-child {
    border-right: none;
}

.lower_div .lower_number {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: uppercase;
}

.lower_div .lower_text {
    text-transform: uppercase;
    font-size: 11px;
}